<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Arbitrary Curve Fitting | Andrew&#39;s Blog</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Andrew" />
<meta name="description" content="Is it possible to determine the best fitting curve to a series of data points just by knowing the form of the function?
" />



<meta name="generator" content="Hugo 0.68.3" />

<link rel="canonical" href="https://andw.me/posts/arbitary_curve/" />


<meta property="og:title" content="Arbitrary Curve Fitting" />
<meta property="og:description" content="Is it possible to determine the best fitting curve to a series of data points just by knowing the form of the function?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://andw.me/posts/arbitary_curve/" />
<meta property="og:image" content="https://andw.me/img/arbitrary_curve_2.png" />
<meta property="article:published_time" content="2021-11-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-14T00:00:00+00:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://andw.me/img/arbitrary_curve_2.png"/>

<meta name="twitter:title" content="Arbitrary Curve Fitting"/>
<meta name="twitter:description" content="Is it possible to determine the best fitting curve to a series of data points just by knowing the form of the function?"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/background.jpg);
    
  }
  

  
  body.dark {
    
    background-color: #333;
    

    
    background-image: url(/me/background.jpg);
    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css" />







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://andw.me" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
  </a>
  
  
  <a class="item" title="Search" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#the-perceptron">The Perceptron</a></li>
    <li><a href="#the-linear-regression-problem">The Linear Regression Problem</a>
      <ul>
        <li><a href="#the-cost-function">The Cost Function</a></li>
        <li><a href="#the-perceptron-approach">The Perceptron Approach</a></li>
        <li><a href="#gradient-descent">Gradient Descent</a></li>
      </ul>
    </li>
    <li><a href="#polynomial-regression">Polynomial Regression</a></li>
    <li><a href="#nonlinear-fitting">Nonlinear fitting</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">Arbitrary Curve Fitting<span class="sub header">
            <span class="left">
              @
              
                
                  Andrew
                
              

              | 
                  <span data-format="luxon">2021-11-20T00:00:00Z</span>
                

              | 5 minutes read

              
              | Update at
                
                  <span data-format="luxon">2022-02-14T00:00:00Z</span>
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=Arbitrary%20Curve%20Fitting&url=https%3a%2f%2fandw.me%2fposts%2farbitary_curve%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fandw.me%2fposts%2farbitary_curve%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="/img/arbitrary_curve_2.png" />
        

        <p>Is it possible to determine the best fitting curve to a series of data points just by knowing the form of the function?</p>
<h2 id="the-perceptron">The Perceptron</h2>
<p>The perceptron, a perceptively simple unit of the neural network, can demonstrate powerful predictive performance when given the right data.</p>
<p>The most basic task that everyone&rsquo;s heard of is binary classification. Perceptrons a great at solving these problems because if they are presented data with a definite boundary separating the two classes of data, then they can predict where unseen data points may lie.</p>
<p>There main limitation of this current perceptron model is its ability to only separate data points that are &ldquo;linearly separable&rdquo;. If the number of columns in the data is 2, then the points are separated by a line. Three, then separated by a plane. Four, then a hyperplane&hellip; and so on.</p>
<p>With a few tweaks, one will be able to get the perceptron to do tasks like non linear regression. But first, let&rsquo;s take a look at the special case of linear regression.</p>
<h2 id="the-linear-regression-problem">The Linear Regression Problem</h2>
<p>Every line represented by a function is in the form <code>y = ax + b</code>.
Given a bunch of linearly separable data (data pints that could be separated by a line), could you find the line drawn by <code>a and b</code>?</p>
<p>As a normal human being, I would say, &ldquo;Sure, I&rsquo;ll just draw something like this&rdquo;</p>
<div style="margin-left: auto; margin-right: auto; display: block; width: 50%;">
  <img src="/img/arbitrary_curve_3.png">
  <small style="margin-top: 0.4rem; margin-bottom: 0.4rem; margin-left: auto; margin-right: auto; display: block; width: 50%; text-align: center">
    My hand drawn line
  </small>
</div>
<p>You&rsquo;re able to tell what the line is because of the grouping of the points and the overall trend, but how would a computer be able to tell this though? Let&rsquo;s begin by critiquing the computer.</p>
<h3 id="the-cost-function">The Cost Function</h3>
<p style="color:gray">*It's basically the same as the loss function. You will hear them being used interchangeably*</p>
<p>Let our current model (our best guess) be a function of <code>a and b</code>: <code>f(x) = ax+b</code> and given a set of points in the form of <code>(x, y)</code>, and the i&rsquo;th point is <code>(x_i, y_i)</code>, we can apply the sum of square errors to find the cost <code>C(a, b) = sum((y_i-f(x_i, a, b))**2)</code>.</p>
<p>We want to be minimizing the error (the cost) by finding the best values of <code>a and b</code>, but we don&rsquo;t know what to do. We could try guessing the parameters&hellip; or even try all of them (grid searching), but that will take too long!</p>
<p>Using knowledge from multivariable calculus, you could try holding <code>x</code> fixed and then treating <code>C(a, b)</code> as a surface&ndash; then maximize using the second derivative test. This is known as the analytical way of achieving the optimum <code>a and b</code> and it&rsquo;s guaranteed to work all the time.</p>
<p>The catch is that it doesn&rsquo;t work on a broader class of nonlinear regression problems.</p>
<h3 id="the-perceptron-approach">The Perceptron Approach</h3>
<div style="margin-left: auto; margin-right: auto; display: block; width: 50%;">
  <img src="https://images.deepai.org/glossary-terms/perceptron-6168423.jpg">
  <small style="margin-top: 0.4rem; margin-bottom: 0.4rem; margin-left: auto; margin-right: auto; display: block; width: 50%; text-align: center">
    The Perceptron
  </small>
</div>
<p>A perceptron has a number of inputs, a number of weights, and a step function. The inputs and weights are vectors and the activation function function works on scalers. Taking the dot product between the inputs and weights is the net input and the net input is passed through the activation function, which is sometimes just the net input itself (linear activation).</p>
<p>This works well in modeling our linear regression problem because all of the inputs are multiplied by some parameters that we&rsquo;re trying to optimize. In this case, b can be represented by the bias of a perceptron (a value that always adds to the net input to prevent the perceptron from fitting <em>too</em> closely to the input data). The bias normally serves another purpose but it&rsquo;s a convenience here to represent the constant <code>b</code> as it sits without an input.</p>
<p>We can then calculate the cost using the cost function described earlier.</p>
<h3 id="gradient-descent">Gradient Descent</h3>
<p>The weights of the perceptron are initialized to small but random values at the start of the perceptron&rsquo;s life.
Sticking with our surface analogy, let&rsquo;s visualize our network&rsquo;s weight &lsquo;surface&rsquo;.</p>
<div style="margin-left: auto; margin-right: auto; display: block; width: 50%;">
  <img src="/img/arbitrary_curve_4.png">
  <small style="margin-top: 0.4rem; margin-bottom: 0.4rem; margin-left: auto; margin-right: auto; display: block; width: 50%; text-align: center">
    The Weight Surface.
  </small>
</div>
<p>Gradient descent tells us that to minimize our parameters, we need to take the steepest path from our current position. The common analogy is a ball rolling down a rough hill.</p>
<p>You can find the steepest path by taking the negative of the gradient (partial derivative with respect to each weight) of the cost function. We have to then step by a very small amount to adapt to the roughness of the weight &lsquo;surface&rsquo; by the &ldquo;learning rate&rdquo; hyperparameter.</p>
<pre><code>import numpy as np
import matplotlib.pyplot as plt

fuzz = np.random.normal(size=(200), scale=50)
x = np.linspace(0, 100, 200)
y = 5*x+10+fuzz
w = np.random.normal(size=(2), scale=0.1)
for _ in range(15000):
    err = sum((y-(w[1]*x+w[0]))**2)/len(x)
    d_err = sum((y-(w[1]*x+w[0]+0.0001))**2)/len(x), sum((y-((w[1]+0.0001)*x+w[0]))**2)/len(x)
    gradient = (d_err-err)/0.0001
    w += -0.0002*gradient

plt.scatter(x, y)
plt.plot(x, w[1]*x+w[0], color=&quot;lime&quot;)
plt.show()
</code></pre><h2 id="polynomial-regression">Polynomial Regression</h2>
<p>So what if we have a polynomial model that we need to fit to data? The process doesn&rsquo;t change.</p>
<p>We can start with constructing the hessian matrix (to find the minimum of the surface&ndash; even though it&rsquo;s not a surface when there&rsquo;s more than 2 weights) and then taking its determinant. There&rsquo;s a lot of symmetry involved and lots of things should cancel out giving you the coefficients of the polynomial fit.</p>
<h2 id="nonlinear-fitting">Nonlinear fitting</h2>
<p>Borrowing the concepts from above, we could use this property of gradient descent and cost minimization to find the appropriate weights that match a function&rsquo;s description.</p>
<p>For example, if I had the some scatter plot data and a model function <code>sin(ax+b)</code>, I can choose <code>a</code> and <code>b</code> to be the weights of the perceptron, and be able to find the cost value to be used to tweak the <code>a</code> and <code>b</code> values.</p>
<p>Here is an example of a very tight fit between the network&rsquo;s weights plotted against scattered data fed into a function with similar weights with random noise added onto it.</p>
<div style="margin-left: auto; margin-right: auto; display: block; width: 50%;">
  <img src="/img/arbitrary_curve_1.png">
  <small style="margin-top: 0.4rem; margin-bottom: 0.4rem; margin-left: auto; margin-right: auto; display: block; width: 50%; text-align: center">
    The tight fit
  </small>
</div>
<h2 id="conclusion">Conclusion</h2>
<p>I stopped working on this blog post for a while and picked it back up months later. Lots of details were lost along the way so the post is written incohesively.</p>
<p>Here is the link to the source</p>
<script src="https://gist.github.com/classAndrew/bf062e1b392b6fa17d932fda2a942502.js"></script>
      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 - 2022 Andrew&#39;s Blog</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/me/bunny.gif" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">Andrew&#39;s Blog<span class="sub header">I'll do it slowly-- just 2048 at a time.</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/chemistry/" title="Chemistry">
              Chemistry
            </a>
          
          
          
            <a class="ui label" href="/tags/data/" title="Data">
              Data
            </a>
          
          
          
            <a class="ui label" href="/tags/machine-learning/" title="Machine Learning">
              Machine Learning
            </a>
          
          
          
            <a class="ui label" href="/tags/math/" title="Math">
              Math
            </a>
          
          
          
            <a class="ui label" href="/tags/programming/" title="Programming">
              Programming
            </a>
          
          
          
            <a class="ui label" href="/tags/story/" title="Story">
              Story
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">About Me</div>
      <p>Andrew&rsquo;s blog</p>
<p>Fine me rambling on about things here.</p>
<p>First year uni student and Software Engineer with a focus on Parallel programming</p>
<p>Skills:</p>
<ul>
<li>Python</li>
<li>C++</li>
<li>C</li>
<li>Java</li>
<li>Go</li>
<li>Javascript / Typescript</li>
<li>Lua</li>
</ul>
<p>Technology:</p>
<ul>
<li>OpenGL</li>
<li>CUDA, OpenCL</li>
<li>Git control</li>
<li>Microsoft Azure</li>
<li>Google Cloud Platform</li>
<li>Docker</li>
</ul>
<p>&ndash; November 20th, 2021</p>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Projects</div>
      <ul>
<li><a href="https://github.com/ilime/Petal">Petal 🌺</a> ➡ <a href="https://douban.fm/">豆瓣 FM</a> 桌面版</li>
<li><a href="https://github.com/g1eny0ung/hugo-theme-dream">hugo-theme-dream 🌱</a> ➡ <a href="https://gohugo.io">HUGO</a> 的博客主题。当然，也是你现在看到的博客主题</li>
<li><a href="https://github.com/g1eny0ung/Alfred-Colors-workflow">Alfred-Colors-workflow</a> ➡ Alfred 插件：CSS 颜色转换 hex &lt;=&gt; rgb &lt;=&gt; hsl</li>
<li><a href="https://github.com/g1eny0ung/github-colorful-contributions-graph">github-colorful-contributions-graph</a> ➡ 改变 GitHub 贡献面板颜色的 Chrome 插件</li>
<li><a href="https://github.com/dayjs/day.dart">day.dart</a> ➡ ⏰ Day.js in dart.</li>
</ul>
<p><a href="https://github.com/g1eny0ung">等等等等</a></p>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Acknowledgements</div>
      <p>Thanks to everyone below</p>
<blockquote>
<p>g1eny0ung</p>
</blockquote>
<p>for this amazing Hugo theme</p>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  

  

  

  

  

  

  
  <a class="item" href="https://github.com/classAndrew" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  

  
  
  
  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/andw.me/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  true 
  window.backgroundDark = "#333"
  window.backgroundImageDark = "/me/background.jpg"
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "en" }).toFormat("dd-MM-yyyy"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.highlightAll()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "tomorrow"
    var darkTheme = "tomorrow-night"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
