<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Quest for the Atomic G Orbital | Andrew&#39;s Blog</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Andrew" />
<meta name="description" content="The 5 year journey to finding the G Orbital of an atom.
" />



<meta name="generator" content="Hugo 0.68.3" />

<link rel="canonical" href="https://andw.me/posts/g_orbital/" />


<meta property="og:title" content="The Quest for the Atomic G Orbital" />
<meta property="og:description" content="The 5 year journey to finding the G Orbital of an atom." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://andw.me/posts/g_orbital/" />
<meta property="og:image" content="https://media.giphy.com/media/0qKJVF5MgILyZXi22I/giphy.gif" />
<meta property="article:published_time" content="2021-09-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-16T00:00:00+00:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://media.giphy.com/media/0qKJVF5MgILyZXi22I/giphy.gif"/>

<meta name="twitter:title" content="The Quest for the Atomic G Orbital"/>
<meta name="twitter:description" content="The 5 year journey to finding the G Orbital of an atom."/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/background.jpg);
    
  }
  

  
  body.dark {
    
    background-color: #333;
    

    
    background-image: url(/me/background.jpg);
    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css" />







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://andw.me" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
  </a>
  
  
  <a class="item" title="Search" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#the-three-subatomic-particles">The Three Subatomic Particles</a>
      <ul>
        <li></li>
        <li><a href="#the-proton">The Proton</a></li>
        <li><a href="#the-neutron">The Neutron</a></li>
        <li><a href="#the-electron">The Electron</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">The Quest for the Atomic G Orbital<span class="sub header">
            <span class="left">
              @
              
                
                  Andrew
                
              

              | 
                  <span data-format="luxon">2021-09-16T00:00:00Z</span>
                

              | 2 minutes read

              
              | Update at
                
                  <span data-format="luxon">2021-09-16T00:00:00Z</span>
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=The%20Quest%20for%20the%20Atomic%20G%20Orbital&url=https%3a%2f%2fandw.me%2fposts%2fg_orbital%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fandw.me%2fposts%2fg_orbital%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="https://media.giphy.com/media/0qKJVF5MgILyZXi22I/giphy.gif" />
        

        <p>The 5 year journey to finding the G Orbital of an atom.</p>
<p>I remember learning about atoms, these undividable (or so I thought) particles that we couldn&rsquo;t see with our bare eyes but made up literally everything around us, in fifth grade. This was one of the few times that I remember the entire class being interested in what was being discussed.</p>
<blockquote>
<p>Side note: if you want to get your students to be interested, then please actually teach new stuff. I think we learned the rock cycle at least three times in elementary school.</p>
</blockquote>
<p>Maybe it was that child-like interest in brightly colored spheres in our textbooks that kept us paying attention. We all wondered if atoms actually looked like that if we saw it under a microscope. Of course, you can&rsquo;t see atoms under a light microscope: you&rsquo;d need an electron microscope for that!</p>
<h2 id="the-three-subatomic-particles">The Three Subatomic Particles</h2>
<p>Me, being the pesky kid I was in 5th grade, asked, &ldquo;well what&rsquo;s smaller than atoms?&quot;.</p>
<h4 id="i-should-have-my-dialogue-in-blue">I should have my dialogue in blue</h4>
<p>&ldquo;I was just getting to that, Andrew. There&rsquo;s three subatomic particles make up each atom: the proton, the neutron, and the electron&rdquo;, the teacher replied.</p>
<p style="color: gray">These are composite subatomic particles.</p>
<p>I&rsquo;ll spare you the <a href="https://en.wikipedia.org/wiki/Subatomic_particle">details</a>, so here&rsquo;s a brief summary of what the three are.</p>
<h3 id="the-proton">The Proton</h3>
<p>Protons are positively charged. If you remove an electron, the atom becomes +1 charge. You can think of electrons balancing out the protons and vice versa.</p>
<p>Protons determine the element or the type of atom it is. One proton? You&rsquo;re hydrogen. Two protons? You&rsquo;re helium. And you keep going until you run out of names and start naming elements like <a href="https://en.wikipedia.org/wiki/Ununennium">Ununennium</a>.</p>
<h3 id="the-neutron">The Neutron</h3>
<h3 id="the-electron">The Electron</h3>
<h2 id="conclusion">Conclusion</h2>
      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 - 2022 Andrew&#39;s Blog</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/me/bunny.gif" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">Andrew&#39;s Blog<span class="sub header">I'll do it slowly-- just 2048 at a time.</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/chemistry/" title="Chemistry">
              Chemistry
            </a>
          
          
          
            <a class="ui label" href="/tags/data/" title="Data">
              Data
            </a>
          
          
          
            <a class="ui label" href="/tags/machine-learning/" title="Machine Learning">
              Machine Learning
            </a>
          
          
          
            <a class="ui label" href="/tags/math/" title="Math">
              Math
            </a>
          
          
          
            <a class="ui label" href="/tags/programming/" title="Programming">
              Programming
            </a>
          
          
          
            <a class="ui label" href="/tags/story/" title="Story">
              Story
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">About Me</div>
      <p>Andrew&rsquo;s blog</p>
<p>Fine me rambling on about things here.</p>
<p>First year uni student and Software Engineer with a focus on Parallel programming</p>
<p>Skills:</p>
<ul>
<li>Python</li>
<li>C++</li>
<li>C</li>
<li>Java</li>
<li>Go</li>
<li>Javascript / Typescript</li>
<li>Lua</li>
</ul>
<p>Technology:</p>
<ul>
<li>OpenGL</li>
<li>CUDA, OpenCL</li>
<li>Git control</li>
<li>Microsoft Azure</li>
<li>Google Cloud Platform</li>
<li>Docker</li>
</ul>
<p>&ndash; November 20th, 2021</p>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Projects</div>
      <ul>
<li><a href="https://github.com/ilime/Petal">Petal 🌺</a> ➡ <a href="https://douban.fm/">豆瓣 FM</a> 桌面版</li>
<li><a href="https://github.com/g1eny0ung/hugo-theme-dream">hugo-theme-dream 🌱</a> ➡ <a href="https://gohugo.io">HUGO</a> 的博客主题。当然，也是你现在看到的博客主题</li>
<li><a href="https://github.com/g1eny0ung/Alfred-Colors-workflow">Alfred-Colors-workflow</a> ➡ Alfred 插件：CSS 颜色转换 hex &lt;=&gt; rgb &lt;=&gt; hsl</li>
<li><a href="https://github.com/g1eny0ung/github-colorful-contributions-graph">github-colorful-contributions-graph</a> ➡ 改变 GitHub 贡献面板颜色的 Chrome 插件</li>
<li><a href="https://github.com/dayjs/day.dart">day.dart</a> ➡ ⏰ Day.js in dart.</li>
</ul>
<p><a href="https://github.com/g1eny0ung">等等等等</a></p>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Acknowledgements</div>
      <p>Thanks to everyone below</p>
<blockquote>
<p>g1eny0ung</p>
</blockquote>
<p>for this amazing Hugo theme</p>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  

  

  

  

  

  

  
  <a class="item" href="https://github.com/classAndrew" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  

  
  
  
  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/andw.me/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  true 
  window.backgroundDark = "#333"
  window.backgroundImageDark = "/me/background.jpg"
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "en" }).toFormat("dd-MM-yyyy"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.highlightAll()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "tomorrow"
    var darkTheme = "tomorrow-night"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
